COMPONENT	NAME=RB070MM-30TR	VALUE=RB070MM-30TR	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=755-RB070MM-30TR
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-RB070MM-30TR
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=RB070MM-30TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/RB070MM-30TR.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=882219/248335/2.46/2/3/Schottky Diode
PACKAGE	NAME=SODFL3516X90N	X1=0	Y1=0	LAYER=4
LINE	X1=-2180000	Y1=1000000	X2=2180000	Y2=1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2180000	Y1=1000000	X2=2180000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2180000	Y1=-1000000	X2=-2180000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2180000	Y1=-1000000	X2=-2180000	Y2=1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2030000	Y1=800000	X2=1300000	Y2=800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=-800000	X2=1300000	Y2=-800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1425000	YM=0	WIDTH=1040000	HEIGHT=1210000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1425000	YM=0	WIDTH=1040000	HEIGHT=1210000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-2540000	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RB070MM-30TR	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RB070MM-30TR	ENGLISH=RB070MM-30TR	FRENCH=RB070MM-30TR
