(part "IRFZ44VZSPBF"
    (packageRef "D2PAK_TO-263AB_")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "942-IRFZ44VZSPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRFZ44VZSPBF")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRFZ44VZSPBF")
    (property "Description" "Infineon IRFZ44VZSPBF N-channel MOSFET, 57 A, 60 V HEXFET, 3-Pin D2PAK")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/IRFZ44VZSPBF.pdf")
    (property "symbolName1" "IRFZ44VZSPBF")
)
