(Japanese_coding: sjis)
(function "ECS_1465395"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-27-14:20:35)
    (utime 2019-07-01-10:14:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW120620R0FKEAC")
)


(pinAssign "ECS_1465395"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-27-14:20:35)
    (utime 2019-07-01-10:14:16)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1465395")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW120620R0FKEAC")
)


(part "CRCW120620R0FKEAC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-27-14:20:35)
    (utime 2019-07-01-10:14:16)
    (packageRef "CRCW120620R0FKEAC")
    (pinAssignRef "ECS_1465395")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Standard Thick Film Chip Resistors value 20R0 ohm.")
    (property "Mouser_Part_Number" "71-CRCW120620R0FKEAC")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW120620R0FKEAC")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW120620R0FKEAC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CRCW120620R0FKEAC.pdf")
    (property "compAreaTopHeight" 0.6)
)


