;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CRCW120620R0FKEAC"
   (description "Standard Thick Film Chip Resistors value 20R0 ohm.")
   (family "RES")
   (package "RESC3216X60N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/CRCW120620R0FKEAC.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "71-CRCW120620R0FKEAC")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW120620R0FKEAC")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "CRCW120620R0FKEAC")
   (gate
    (symbol "CRCW120620R0FKEAC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CRCW120620R0FKEAC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC3216X60N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.275 1.15)
      (pt 2.275 1.15)
      (pt 2.275 -1.15)
      (pt -2.275 -1.15)
      (pt -2.275 1.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.575 0.8)
      (pt 1.575 0.8)
      (pt 1.575 -0.8)
      (pt -1.575 -0.8)
      (pt -1.575 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.7)
      (pt 0 -0.7))))
   (leg 1 (pt -1.5 0) (padstack 0))
   (leg 2 (pt 1.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.05 1.8 0 0 90))
   )
   (model "CRCW120620R0FKEAC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
