COMPONENT	NAME=38660-8802	VALUE=38660-8802	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=538-38660-8802
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-38660-8802
MANUFACTURER=Molex
COMPONENT_NAME=38660-8802
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/38660-8802.pdf
COMPONENT_HEIGHT=22900000
SamacSys_ECAD_Model=792038/248335/2.46/2/4/Connector
PACKAGE	NAME=386608802	X1=0	Y1=0	LAYER=4
LINE	X1=-8640000	Y1=4700000	X2=21300000	Y2=4700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21300000	Y1=4700000	X2=21300000	Y2=-19630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21300000	Y1=-19630000	X2=-8640000	Y2=-19630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8640000	Y1=-19630000	X2=-8640000	Y2=4700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2560000	Y1=2970000	X2=-7600000	Y2=2970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7600000	Y1=2970000	X2=-7640000	Y2=-18630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7640000	Y1=-18630000	X2=20300000	Y2=-18630000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20300000	Y1=-18630000	X2=20300000	Y2=2970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20300000	Y1=2970000	X2=2520000	Y2=2970000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=3600000	X2=-100000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=3600000	X1=-100000	Y1=3600000	X2=100000	Y2=3600000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=100000	Y1=3600000	X2=100000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=3600000	X1=100000	Y1=3600000	X2=-100000	Y2=3600000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=5940000	HEIGHT=5940000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=3960000	PADNAME=1
PAD	XM=12700000	YM=-13030000	WIDTH=5940000	HEIGHT=5940000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3960000	PADNAME=2
TEXT	CONTENT=0	X1=6330000	Y1=-7465000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=38660-8802	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=38660-8802	ENGLISH=38660-8802	FRENCH=38660-8802
