;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "38660-8802"
   (description "MOLEX - 38660-8802 - TERMINAL BLOCK, BARRIER, 2 POSITION, 18-8AWG")
   (family "CON")
   (package "386608802")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/38660-8802.pdf")
   (attribute "Geometry.Height" "22.9mm")
   (attribute "Mouser Part Number" "538-38660-8802")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-38660-8802")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "38660-8802")
   (gate
    (symbol "38660-8802")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "38660-8802"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "386608802"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.6 2.97)
      (pt 20.3 2.97)
      (pt 20.3 -18.63)
      (pt -7.6 -18.63)
      (pt -7.6 2.97))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.64 4.7)
      (pt 21.3 4.7)
      (pt 21.3 -19.63)
      (pt -8.64 -19.63)
      (pt -8.64 4.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.56 2.97)
      (pt -7.6 2.97)
      (pt -7.64 -18.63)
      (pt 20.3 -18.63)
      (pt 20.3 2.97)
      (pt 2.52 2.97))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.1 3.6)
      (arc (pt -0.100 3.600) (pt -0.100 3.500) (pt 0.100 3.700) (start -180.0) (sweep 180.0))
      (pt 0.1 3.6)
      (arc (pt 0.100 3.600) (pt -0.100 3.500) (pt 0.100 3.700) (start -180.0) (sweep .0))
      (pt -0.1 3.6))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 12.700 -13.030) (padstack 0))
   (padstack 0
    (hole 3.96)
    (plated true)
    (pad (layer TCOP) (round 5.940))
    (pad (layer INNER) (round 5.940))
    (pad (layer BCOP) (round 5.940))
   )
   (model "38660-8802.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
