SamacSys ECAD Model
882219/248335/2.46/2/3/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r121_104"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.04) (shapeHeight 1.21))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SODFL3516X90N" (originalName "SODFL3516X90N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r121_104) (pt -1.425, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r121_104) (pt 1.425, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.18 1) (pt 2.18 1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.18 1) (pt 2.18 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.18 -1) (pt -2.18 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.18 -1) (pt -2.18 1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 0.8) (pt 1.3 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 0.8) (pt 1.3 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -0.8) (pt -1.3 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -0.8) (pt -1.3 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 0.195) (pt -0.695 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.03 0.8) (pt 1.3 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -0.8) (pt 1.3 -0.8) (width 0.2))
		)
	)
	(symbolDef "RB070MM-30TR" (originalName "RB070MM-30TR")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 300 mils 0 mils) (pt 500 mils 100 mils) (width 6 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -100 mils) (width 6 mils))
		(line (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RB070MM-30TR" (originalName "RB070MM-30TR") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RB070MM-30TR"))
		(attachedPattern (patternNum 1) (patternName "SODFL3516X90N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "755-RB070MM-30TR")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RB070MM-30TR")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "RB070MM-30TR")
		(attr "Description" "Schottky Diode 30V 1.5A SOD-123FL")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/RB070MM-30TR.pdf")
		(attr "Height" "0.9 mm")
	)

)
