PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//792038/248335/2.46/2/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c594_h396"
		(holeDiam 3.96)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.940) (shapeHeight 5.940))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.940) (shapeHeight 5.940))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "386608802" (originalName "386608802")
		(multiLayer
			(pad (padNum 1) (padStyleRef c594_h396) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c594_h396) (pt 12.700, -13.030) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.330, -7.465) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.6 2.97) (pt 20.3 2.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.3 2.97) (pt 20.3 -18.63) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.3 -18.63) (pt -7.6 -18.63) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.6 -18.63) (pt -7.6 2.97) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.64 4.7) (pt 21.3 4.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.3 4.7) (pt 21.3 -19.63) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.3 -19.63) (pt -8.64 -19.63) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.64 -19.63) (pt -8.64 4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.56 2.97) (pt -7.6 2.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.6 2.97) (pt -7.64 -18.63) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.64 -18.63) (pt 20.3 -18.63) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.3 -18.63) (pt 20.3 2.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.3 2.97) (pt 2.52 2.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 3.6) (pt -0.1 3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.6) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 3.6) (pt 0.1 3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.6) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "38660-8802" (originalName "38660-8802")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "38660-8802" (originalName "38660-8802") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "38660-8802"))
		(attachedPattern (patternNum 1) (patternName "386608802")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "538-38660-8802")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-38660-8802")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "38660-8802")
		(attr "Description" "MOLEX - 38660-8802 - TERMINAL BLOCK, BARRIER, 2 POSITION, 18-8AWG")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/38660-8802.pdf")
		(attr "<Component Height>" "22.9")
		(attr "<STEP Filename>" "38660-8802.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
