;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "694102303002"
   (description "Wurth Elektronik Through Hole DC Power Socket WR-DC Series, 3.5mm Right Angle 2A")
   (family "CON")
   (package "694102303002")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/694102303002.pdf")
   (attribute "Geometry.Height" "7.6mm")
   (attribute "Mouser Part Number" "710-694102303002")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-694102303002")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "694102303002")
   (gate
    (symbol "694102303002")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "694102303002"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "694102303002"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10.9 2.5)
      (pt 0.4 2.5)
      (pt 0.4 -2.5)
      (pt -10.9 -2.5)
      (pt -10.9 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.9 3.5)
      (pt 2.352 3.5)
      (pt 2.352 -5.152)
      (pt -11.9 -5.152)
      (pt -11.9 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.4 1.5)
      (pt 0.4 2.5)
      (pt -10.9 2.5)
      (pt -10.9 -2.5)
      (pt -4.4 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.9 -2.5)
      (pt 0.4 -2.5)
      (pt 0.4 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.9 0.1)
      (arc (pt 1.900 0.100) (pt 1.800 -0.100) (pt 2.000 0.100) (start 180.0) (sweep 90.0))
      (pt 1.9 -0.1)
      (arc (pt 1.900 -0.100) (pt 1.800 -0.100) (pt 2.000 0.100) (start 180.0) (sweep -90.0))
      (pt 1.9 0.1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -4.900 0.000) (padstack 0))
   (leg 3 (pt -2.600 -2.800) (padstack 0))
   (padstack 0
    (hole 1.8028)
    (plated true)
    (pad (layer TCOP) (round 2.704))
    (pad (layer INNER) (round 2.704))
    (pad (layer BCOP) (round 2.704))
   )
   (model "694102303002.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
