;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RB070MM-30TR"
   (description "Schottky Diode 30V 1.5A SOD-123FL")
   (family "DIO")
   (package "SODFL3516X90N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/RB070MM-30TR.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "755-RB070MM-30TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RB070MM-30TR")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "RB070MM-30TR")
   (gate
    (symbol "RB070MM-30TR")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "RB070MM-30TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SODFL3516X90N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.18 1)
      (pt 2.18 1)
      (pt 2.18 -1)
      (pt -2.18 -1)
      (pt -2.18 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 0.8)
      (pt 1.3 0.8)
      (pt 1.3 -0.8)
      (pt -1.3 -0.8)
      (pt -1.3 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.3 0.195)
      (pt -0.695 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.03 0.8)
      (pt 1.3 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.3 -0.8)
      (pt 1.3 -0.8))))
   (leg 1 (pt -1.425 0) (padstack 0))
   (leg 2 (pt 1.425 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.04 1.21 0 0 0))
   )
   (model "RB070MM-30TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
