COMPONENT	NAME=TMK212BBJ106MGHT	VALUE=TMK212BBJ106MGHT	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=963-TMK212BBJ106MGHT
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=963-TMK212BBJ106MGHT
MANUFACTURER=TAIYO YUDEN
COMPONENT_NAME=TMK212BBJ106MGHT
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/TMK212BBJ106MGHT.pdf
COMPONENT_HEIGHT=1350000
SamacSys_ECAD_Model=549042/248335/2.46/2/3/Capacitor
PACKAGE	NAME=CAPC2012X135N	X1=0	Y1=0	LAYER=4
LINE	X1=-1420000	Y1=850000	X2=1420000	Y2=850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1420000	Y1=850000	X2=1420000	Y2=-850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1420000	Y1=-850000	X2=-1420000	Y2=-850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1420000	Y1=-850000	X2=-1420000	Y2=850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-790000	YM=0	WIDTH=960000	HEIGHT=1390000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=790000	YM=0	WIDTH=960000	HEIGHT=1390000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TMK212BBJ106MGHT	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TMK212BBJ106MGHT	ENGLISH=TMK212BBJ106MGHT	FRENCH=TMK212BBJ106MGHT
