(Japanese_coding: sjis)
(function "ECS_882219"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-12:00:02)
    (utime 2019-08-21-06:52:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RB070MM-30TR")
)


(pinAssign "ECS_882219"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-12:00:02)
    (utime 2019-08-21-06:52:00)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_882219")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RB070MM-30TR")
)


(part "RB070MM-30TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-12:00:02)
    (utime 2019-08-21-06:52:00)
    (packageRef "RB070MM-30TR")
    (pinAssignRef "ECS_882219")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Schottky Diode 30V 1.5A SOD-123FL")
    (property "Mouser_Part_Number" "755-RB070MM-30TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RB070MM-30TR")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "RB070MM-30TR")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RB070MM-30TR.pdf")
    (property "compAreaTopHeight" 0.9)
)


