(Japanese_coding: sjis)
(function "ECS_2010313"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-19-16:21:01)
    (utime 2019-07-01-10:15:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C1005X5R1E105K050BE")
)


(pinAssign "ECS_2010313"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-19-16:21:01)
    (utime 2019-07-01-10:15:55)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2010313")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C1005X5R1E105K050BE")
)


(part "C1005X5R1E105K050BE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-19-16:21:01)
    (utime 2019-07-01-10:15:55)
    (packageRef "C1005X5R1E105K050BE")
    (pinAssignRef "ECS_2010313")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25V 1.00uF X5R 10% Soft Term")
    (property "Mouser_Part_Number" "810-C1005X5R1E105KE")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C1005X5R1E105KE")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C1005X5R1E105K050BE")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/C1005X5R1E105K050BE.pdf")
    (property "compAreaTopHeight" 0.55)
)


