(part "RB070MM-30TR"
    (packageRef "SODFL3516X90N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "755-RB070MM-30TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=755-RB070MM-30TR")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "RB070MM-30TR")
    (property "Description" "Schottky Diode 30V 1.5A SOD-123FL")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RB070MM-30TR.pdf")
    (property "symbolName1" "RB070MM-30TR")
)
