(Japanese_coding: sjis)
(function "ECS_863886"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-09-09:09:38)
    (utime 2018-08-10-06:29:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "IRFZ44VZSPBF")
)


(pinAssign "ECS_863886"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-09-09:09:38)
    (utime 2018-08-10-06:29:38)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_863886")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRFZ44VZSPBF")
)


(part "IRFZ44VZSPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-09-09:09:38)
    (utime 2018-08-10-06:29:38)
    (packageRef "IRFZ44VZSPBF")
    (pinAssignRef "ECS_863886")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Infineon IRFZ44VZSPBF N-channel MOSFET, 57 A, 60 V HEXFET, 3-Pin D2PAK")
    (property "Mouser_Part_Number" "942-IRFZ44VZSPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRFZ44VZSPBF")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRFZ44VZSPBF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/IRFZ44VZSPBF.pdf")
)


