(part "694102303002"
    (packageRef "694102303002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "710-694102303002")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-694102303002")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "694102303002")
    (property "Description" "Wurth Elektronik Through Hole DC Power Socket WR-DC Series, 3.5mm Right Angle 2A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/694102303002.pdf")
    (property "symbolName1" "694102303002")
)
