FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C1005X5R1E105K050BE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "C1005X5R1E105K050BE" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "810-C1005X5R1E105KE", "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C1005X5R1E105KE", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25V 1.00uF X5R 10% Soft Term", "https://componentsearchengine.com/Datasheets/1/C1005X5R1E105K050BE.pdf", "0.55 mm"
END_PART

END.
