(Japanese_coding: sjis)
(function "ECS_725857"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-15-04:14:02)
    (utime 2019-08-15-06:50:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "T59EE157M030C0075")
)


(pinAssign "ECS_725857"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-15-04:14:02)
    (utime 2019-08-15-06:50:07)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_725857")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "T59EE157M030C0075")
)


(part "T59EE157M030C0075"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-15-04:14:02)
    (utime 2019-08-15-06:50:07)
    (packageRef "T59EE157M030C0075")
    (pinAssignRef "ECS_725857")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "VISHAY - T59EE157M030C0075 - CAP, 150F, 30V, 20%")
    (property "Mouser_Part_Number" "74-T59EE157M030C0075")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=74-T59EE157M030C0075")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "T59EE157M030C0075")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/T59EE157M030C0075.pdf")
    (property "compAreaTopHeight" 4.3)
)


