(Japanese_coding: sjis)
(function "ECS_567030"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-09-09:15:21)
    (utime 2019-09-10-06:56:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "IR2110STRPBF")
)


(pinAssign "ECS_567030"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-09-09:15:21)
    (utime 2019-09-10-06:56:17)
    (interface
        (port "1" (symbPinId 1) (portName "LO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "HO") (portType INOUT))
        (port "9" (symbPinId 16) (portName "NC_3") (portType INOUT))
        (port "10" (symbPinId 15) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VDD") (portType INOUT))
        (port "12" (symbPinId 13) (portName "HIN") (portType INOUT))
        (port "13" (symbPinId 12) (portName "SD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "LIN") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "16" (symbPinId 9) (portName "NC_5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_567030")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IR2110STRPBF")
)


(part "IR2110STRPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-09-09:15:21)
    (utime 2019-09-10-06:56:17)
    (packageRef "IR2110STRPBF")
    (pinAssignRef "ECS_567030")
    (interface
        (port "1" (symbPinId 1) (portName "LO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "HO") (portType INOUT))
        (port "9" (symbPinId 16) (portName "NC_3") (portType INOUT))
        (port "10" (symbPinId 15) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VDD") (portType INOUT))
        (port "12" (symbPinId 13) (portName "HIN") (portType INOUT))
        (port "13" (symbPinId 12) (portName "SD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "LIN") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "16" (symbPinId 9) (portName "NC_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Infineon IR2110STRPBF Dual High and Low Side MOSFET Power Driver, 2.5A 16-Pin, SOIC")
    (property "Mouser_Part_Number" "942-IR2110STRPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IR2110STRPBF")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IR2110STRPBF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/IR2110STRPBF.pdf")
    (property "compAreaTopHeight" 2.65)
)


