(part "C1005X5R1E105K050BE"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "810-C1005X5R1E105KE")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C1005X5R1E105KE")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C1005X5R1E105K050BE")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25V 1.00uF X5R 10% Soft Term")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/C1005X5R1E105K050BE.pdf")
    (property "symbolName1" "C1005X5R1E105K050BE")
)
