(part "TMK212BBJ106MGHT"
    (packageRef "CAPC2012X135N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "963-TMK212BBJ106MGHT")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=963-TMK212BBJ106MGHT")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "TMK212BBJ106MGHT")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT CAP ,MLCC ,0805,25V ,X5R,10uF 20% ,T&R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/TMK212BBJ106MGHT.pdf")
    (property "symbolName1" "TMK212BBJ106MGHT")
)
