SamacSys ECAD Model
542819/248335/2.46/3/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c270.4_h180.28"
		(holeDiam 1.8028)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.704) (shapeHeight 2.704))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.704) (shapeHeight 2.704))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "694102303002" (originalName "694102303002")
		(multiLayer
			(pad (padNum 1) (padStyleRef c270.4_h180.28) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c270.4_h180.28) (pt -4.900, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c270.4_h180.28) (pt -2.600, -2.800) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.774, -0.826) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.9 2.5) (pt 0.4 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.4 2.5) (pt 0.4 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.4 -2.5) (pt -10.9 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.9 -2.5) (pt -10.9 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.9 3.5) (pt 2.352 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.352 3.5) (pt 2.352 -5.152) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.352 -5.152) (pt -11.9 -5.152) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.9 -5.152) (pt -11.9 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4 1.5) (pt 0.4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4 2.5) (pt -10.9 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.9 2.5) (pt -10.9 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.9 -2.5) (pt -4.4 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 -2.5) (pt 0.4 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4 -2.5) (pt 0.4 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 0.1) (pt 1.9 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.9, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 -0.1) (pt 1.9 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.9, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "694102303002" (originalName "694102303002")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "694102303002" (originalName "694102303002") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "694102303002"))
		(attachedPattern (patternNum 1) (patternName "694102303002")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "710-694102303002")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-694102303002")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "694102303002")
		(attr "Description" "Wurth Elektronik Through Hole DC Power Socket WR-DC Series, 3.5mm Right Angle 2A")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/694102303002.pdf")
		(attr "Height" "7.6 mm")
	)

)
