;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IR2110STRPBF"
   (description "Infineon IR2110STRPBF Dual High and Low Side MOSFET Power Driver, 2.5A 16-Pin, SOIC")
   (family "ANA")
   (package "SOIC127P1032X265-16N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/IR2110STRPBF.pdf")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Mouser Part Number" "942-IR2110STRPBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IR2110STRPBF")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "IR2110STRPBF")
   (gate
    (symbol "IR2110STRPBF")
    (pin "LO" 1 PS)
    (pin "COM" 2 PS)
    (pin "VCC" 3 PS)
    (pin "NC_1" 4 PS)
    (pin "NC_2" 5 PS)
    (pin "VS" 6 PS)
    (pin "VB" 7 PS)
    (pin "HO" 8 PS)
    (pin "NC_5" 16 PS)
    (pin "VSS" 15 PS)
    (pin "LIN" 14 PS)
    (pin "SD" 13 PS)
    (pin "HIN" 12 PS)
    (pin "VDD" 11 PS)
    (pin "NC_4" 10 PS)
    (pin "NC_3" 9 PS)
   )
  )
  (symbol "IR2110STRPBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P1032X265-16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.925 5.5)
      (pt 5.925 5.5)
      (pt 5.925 -5.5)
      (pt -5.925 -5.5)
      (pt -5.925 5.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 5.15)
      (pt 3.75 5.15)
      (pt 3.75 -5.15)
      (pt -3.75 -5.15)
      (pt -3.75 5.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 3.88)
      (pt -2.48 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.4 5.15)
      (pt 3.4 5.15)
      (pt 3.4 -5.15)
      (pt -3.4 -5.15)
      (pt -3.4 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.675 5.12)
      (pt -3.75 5.12))))
   (leg 1 (pt -4.712 4.445) (padstack 0))
   (leg 2 (pt -4.712 3.175) (padstack 0))
   (leg 3 (pt -4.712 1.905) (padstack 0))
   (leg 4 (pt -4.712 0.635) (padstack 0))
   (leg 5 (pt -4.712 -0.635) (padstack 0))
   (leg 6 (pt -4.712 -1.905) (padstack 0))
   (leg 7 (pt -4.712 -3.175) (padstack 0))
   (leg 8 (pt -4.712 -4.445) (padstack 0))
   (leg 9 (pt 4.712 -4.445) (padstack 0))
   (leg 10 (pt 4.712 -3.175) (padstack 0))
   (leg 11 (pt 4.712 -1.905) (padstack 0))
   (leg 12 (pt 4.712 -0.635) (padstack 0))
   (leg 13 (pt 4.712 0.635) (padstack 0))
   (leg 14 (pt 4.712 1.905) (padstack 0))
   (leg 15 (pt 4.712 3.175) (padstack 0))
   (leg 16 (pt 4.712 4.445) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.925 0 0 0))
   )
   (model "IR2110STRPBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
