(part "T59EE157M030C0075"
    (packageRef "CAPPC7343X430N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "74-T59EE157M030C0075")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=74-T59EE157M030C0075")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "T59EE157M030C0075")
    (property "Description" "VISHAY - T59EE157M030C0075 - CAP, 150F, 30V, 20%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/T59EE157M030C0075.pdf")
    (property "symbolName1" "T59EE157M030C0075")
)
