(part "CRCW120620R0FKEAC"
    (packageRef "RESC3216X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW120620R0FKEAC")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW120620R0FKEAC")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW120620R0FKEAC")
    (property "Description" "Standard Thick Film Chip Resistors value 20R0 ohm.")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CRCW120620R0FKEAC.pdf")
    (property "symbolName1" "CRCW120620R0FKEAC")
)
