COMPONENT	NAME=694102303002	VALUE=694102303002	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=710-694102303002
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-694102303002
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=694102303002
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/694102303002.pdf
COMPONENT_HEIGHT=7600000
SamacSys_ECAD_Model=542819/248335/2.46/3/4/Connector
PACKAGE	NAME=694102303002	X1=0	Y1=0	LAYER=4
LINE	X1=-11900000	Y1=3500000	X2=2352000	Y2=3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2352000	Y1=3500000	X2=2352000	Y2=-5152000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2352000	Y1=-5152000	X2=-11900000	Y2=-5152000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11900000	Y1=-5152000	X2=-11900000	Y2=3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=400000	Y1=1500000	X2=400000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=400000	Y1=2500000	X2=-10900000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10900000	Y1=2500000	X2=-10900000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10900000	Y1=-2500000	X2=-4400000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-900000	Y1=-2500000	X2=400000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=400000	Y1=-2500000	X2=400000	Y2=-1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1900000	Y1=100000	X2=1900000	Y2=100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1900000	YM=0	X1=1900000	Y1=100000	X2=1900000	Y2=-100000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=1900000	Y1=-100000	X2=1900000	Y2=-100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1900000	YM=0	X1=1900000	Y1=-100000	X2=1900000	Y2=100000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2704000	HEIGHT=2704000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1802800	PADNAME=1
PAD	XM=-4900000	YM=0	WIDTH=2704000	HEIGHT=2704000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1802800	PADNAME=2
PAD	XM=-2600000	YM=-2800000	WIDTH=2704000	HEIGHT=2704000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1802800	PADNAME=3
TEXT	CONTENT=0	X1=-4774000	Y1=-826000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=694102303002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=694102303002	ENGLISH=694102303002	FRENCH=694102303002
