(part "38660-8802"
    (packageRef "386608802")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-38660-8802")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-38660-8802")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "38660-8802")
    (property "Description" "MOLEX - 38660-8802 - TERMINAL BLOCK, BARRIER, 2 POSITION, 18-8AWG")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/38660-8802.pdf")
    (property "symbolName1" "38660-8802")
)
