;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TMK212BBJ106MGHT"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT CAP ,MLCC ,0805,25V ,X5R,10uF 20% ,T&R")
   (family "CAP")
   (package "CAPC2012X135N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/TMK212BBJ106MGHT.pdf")
   (attribute "Geometry.Height" "1.35mm")
   (attribute "Mouser Part Number" "963-TMK212BBJ106MGHT")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=963-TMK212BBJ106MGHT")
   (attribute "Manufacturer_Name" "TAIYO YUDEN")
   (attribute "Manufacturer_Part_Number" "TMK212BBJ106MGHT")
   (gate
    (symbol "TMK212BBJ106MGHT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "TMK212BBJ106MGHT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC2012X135N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.42 0.85)
      (pt 1.42 0.85)
      (pt 1.42 -0.85)
      (pt -1.42 -0.85)
      (pt -1.42 0.85))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (leg 1 (pt -0.79 0) (padstack 0))
   (leg 2 (pt 0.79 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.96 1.39 0 0 90))
   )
   (model "TMK212BBJ106MGHT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
